{% load static %}
{% load profanity %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <link rel="script" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"></link>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Iso&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'reg/css/main.css' %}">
      <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=[YOUR-API-KEY]"></script>
    <script
  src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=[YOUR-API-KEY]&disableSessionId"
></script>
          <script src="{% static 'reg/js/main.js' %}"></script>


    <title>{% block title %}{% endblock %}</title>
    {% block head %}{% endblock %}
  </head>
  <body >

  <header class="p-3 bg-dark text-white header" id="head">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Начальная загрузка" _mstaria-label="138918" _mstHash="22"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-2 text-secondary" _msttexthash="334776" _msthash="23">Главная</a></li>
          <li><a href="{% url 'articles' %}" class="nav-link px-2 text-white" _msttexthash="984971" _msthash="24">Истории</a></li>
            <li><a href="{% url 'post' %}" class="nav-link px-2 text-white" _msttexthash="984971" _msthash="24">Страшные посты</a></li>
            <li><a href="{% url 'videos' %}" class="nav-link px-2 text-white" _msttexthash="984971" _msthash="24">Страшные видео</a></li>
             <li><a href="{% url 'profile' %}" class="nav-link px-2 text-white" _msttexthash="984971" _msthash="24">Мои истории</a></li>
        </ul>
        <div class="text-end">
          {% if request.user.is_authenticated %}
          <a class="btn btn-light" href="{% url 'logaut' %}">{{ user.username }} | Выйти</a>
          {% else %}
          <a type="button"  class="btn btn-outline-light me-2" href="{% url 'login' %}">Логин</a>
          <a type="button" class="btn btn-warning" href="{% url 'register' %}">Зарегистрироваться</a>
          {% endif %}
            <a class="btn btn-danger" href="{% url 'create' %}">Создать</a>
          <a onclick="darkmode(this)" class="btn btn-light">Переключить тему</a>
        </div>
      </div>
    </div>
  </header>


            <style>
                	a.vlink {
        color : #efefef;
        position:relative;
        height:54px;
        width:72px;
        text-align:center;
        line-height:54px;
        display:block;
        font-size:1.2rem;
      }
      a.vlink span {
        position : absolute;
        opacity: 0;
        transition : transform 400ms ease-out;
        margin-left:24px;
        box-shadow : 2px 4px 3px 1px rgba(0,0,0,0.2)
      }
      a.vlink:nth-of-type(odd){

      }

      a.vlink span:before {
        content : '';
        display:block;
        width:0;
        height:0;
        position:absolute;
        border-top:8px solid transparent;
        border-bottom:8px solid transparent;
        border-right:8px solid #000;
        left:-12px;
        top:33%;
      }
      a.vlink span:hover {
        background : #000 !important;
      }
      a.vlink:hover {
        box-shadow : 1px 2px 3px #9d451d;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2825b+0,e55b2b+50,f07146+100;Red+3D+%232 */
        background: rgb(242,130,91); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(242,130,91,1) 0%, rgba(229,91,43,1) 50%, rgba(240,113,70,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(242,130,91,1) 0%,rgba(229,91,43,1) 50%,rgba(240,113,70,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(242,130,91,1) 0%,rgba(229,91,43,1) 50%,rgba(240,113,70,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2825b', endColorstr='#f07146',GradientType=1 ); /* IE6-9 */
      }

      a.vlink:hover span {
        opacity:1;
        width:120px;
        transform:translateX(12px);
        background : #343434;
        font-size:16px;
        border-radius:6px;
        border-left:4px solid #000;
        padding : 0px 12px 0px 12px
      }

      .ms-2 {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
        background: rgb(69,72,77); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
        box-shadow :-6px 12px 5px 2px rgba(145,145,145,0.5)
      }









            </style>






  {% if request.user.is_authenticated and request.user.is_staff %}
  <div class="right">
            	<div class="vh-100 d-flex align-items-center position-fixed start-0 top-0" role="navigation">
        <div class="p-2">
          <div id="mainNav">
            <ul class="list-unstyled rounded ms-2">
              <li><a class="vlink rounded border-0" href="/"><i class="fas fa-home"></i> <span style="z-index: 100;">Главная</span></a></li>
              <li><a class="vlink rounded" href="/admin"><i class="fas fa-th"></i> <span>Админ панель</span></a></li>
              <li><a class="vlink rounded" href="{% url 'create_admin'%}"><i class="fa-solid fa-pen"></i> <span>Создать</span></a></li>
              <li><a class="vlink rounded" href="{% url 'articles_admin'%}"><i class="fa-solid fa-book"></i> <span>Читать</span></a></li>
                <li><a class="vlink rounded" href="{% url 'moder' %}"><i class="fa-solid fa-wand-magic-sparkles"></i> <span>Модерировать</span></a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>
{% endif %}







    {% block body %}{% endblock %}
  <style type="text/css">
      .button {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background: rgb(145, 92, 182);
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;

}

.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);

}

.fixed{
    position: fixed;
    bottom: 30px;
    right: 30px;

}










  </style>




  <div class="fixed">
<a href="#head" class="button glow-button"><i class="fa-solid fa-circle-up"></i></a>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>